﻿601,100
602,"createAndPopulateCubes"
562,"NULL"
586,
585,
564,
565,"z7=a4=7SD_bu`4bHDpiFHiA_rCaVKKPy0uAvC]ub7H_41iHD=]g=01UynS7Vc\[VYZM^OQd3`J]VlgpcqK:4=]\k<fYugD6Hot>RhUcQtnhIgKD0fOttT?V@UzqnxwpMC^uMd=\NuLyYc[O49^BNzPS3RnqzbgHSCT\qDF5[Ve=bXB4VKnPYk?2SgULVthEwoa`99wcz"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,34

#****Begin: Generated Statements***
#****End: Generated Statements****


EXECUTECOMMAND ( 'C:\Users\Bondar_SY\Desktop\restoreRules.bat' ,1);

return_value=executeProcess('createDataCube');
if(return_value=ProcessExitNormal());
executeProcess('populateDataCubeWithCost');
executeProcess('populateDataCubeWithPercentForSale');
endif;

return_value=executeProcess('createFTCube');
if(return_value=ProcessExitNormal());
executeProcess('populateFTCubeWithQuantity');
endif;

return_value=executeProcess('createSTCube');
if(return_value=ProcessExitNormal());
executeProcess('populateSTCubeWithQuantity');
endif;

return_value=executeProcess('createTTCube');
if(return_value=ProcessExitNormal());
executeProcess('populateTTCubeWithQuantity');
endif;

return_value=executeProcess('createLTCube');
if(return_value=ProcessExitNormal());
executeProcess('populateLTCubeWithQuantity');
endif;


573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
