﻿601,100
602,"eleminateDimensions"
562,"NULL"
586,
585,
564,
565,"do@haCMiPdotWwA>E2uge7_brH9`3\X]kdkeeZw[0GK46dqQ]1tdstv36MU>[`SDm9EHj:aV?Jaj:0uGwZeC0wO>`zt`9Ik<8a8bIzFXDLcyAK@NSqZQLV8l>OxDskvnHnOY\\kcecfY5Kiwz8Xe;J7d:WDqcG5?0ZQvxUDPLvCinn;xge@uXYaEuNbJ\ntI754k[M2N"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,9

#****Begin: Generated Statements***
#****End: Generated Statements****

i=1;
while(DIMNM('}Dimensions',i)@<>'}ApplicationEntries');
DimensionDestroy(DIMNM('}Dimensions',i));
end;

573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
