﻿601,100
602,"fullLifeCycle"
562,"NULL"
586,
585,
564,
565,"y\LD0@s6z@gZ:H5PE\O:ZDf^HaUtNg\ufPpdDA?tp@HUm<PPlnGBm<>1Jf69MSy77U=NY0;6s5va1Mphv<?b`eWcHvZo46T8w9IT]9GFifRY5GSTgwxxomjPBWdHe<Ej42ImnKbP@7L^`6FJL59B0<^YlP_3dSz9pKUCI4fa6FGdE5Lz`q:bSR\gyKZqqUfHmxB37e>s"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,13

#****Begin: Generated Statements***
#****End: Generated Statements****

return_value=executeProcess('eleminateCubes');
if(return_value=ProcessExitNormal());
executeProcess('eleminateDimensions');
endif;

return_value=executeProcess('createAndPopulateDimensions');
if(return_value=ProcessExitNormal());
executeProcess('createAndPopulateCubes');
endif;
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
