﻿601,100
602,"populateTime"
562,"NULL"
586,"D:\TM1Task\InputFiles\Time.csv"
585,"D:\TM1Task\InputFiles\Time.csv"
564,
565,"bWaG3MhWazLlIEAiUX^kkeUmp4nHIcFF<;O8pl88Tw_SA5fRQGZjYpA=x=tRk\wHDv0LFyCvMpyPJPeU8KqgQzx@QwX6^NRX1y;AnXo]?q;`G`>wA5zakvv;\M<e3xlZ]y0`m9oenoz0Hs^uBK:<QWlfFPq<fg`RT_hE18<fO;lP2I6fkGPQe0GIRsuVrH3B1p\qJuRP"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,"."
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,35

#****Begin: Generated Statements***
#****End: Generated Statements****

DIMENSIONELEMENTINSERT('Time','','FT','c');
i=2017;
while(i <= 2020);
FY=NumberToString(i);
DIMENSIONELEMENTCOMPONENTADD('Time','FT',FY,1.000000);
j=1;
while(j <= 4);
FQ=NumberToString(j);
DIMENSIONELEMENTCOMPONENTADD('Time',FY,FY|'Q'|FQ,1.000000);
m=1;
while(m <= 12);
FM=NumberToString(m);
IF (LONG(FM) = 1);
 FM = '0' | FM;
ENDIF;
DIMENSIONELEMENTCOMPONENTADD('Time',FY|'Q'|FQ,FY|'Q'|FQ|FM,1.000000);
n=1;
while(n <= 31);
FD=NumberToString(n);
IF (LONG(FD) = 1);
 FD = '0' | FD;
ENDIF;
DIMENSIONELEMENTCOMPONENTADD('Time',FY|'Q'|FQ|FM,FY|'Q'|FQ|FM|FD,1.000000);
n=n+1;
end;
m=m+1;
end;
j=j+1;
end;
i=i+1;
end;
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
