﻿601,100
602,"populateTTCubeWithQuantity"
562,"CHARACTERDELIMITED"
586,"D:\TM1Task\InputFiles\SalesToys.csv"
585,"D:\TM1Task\InputFiles\SalesToys.csv"
564,
565,"iHqh\m2eYa70ni4L3\2Xn\S=mqTfn9If:psTWUuyaL4I<y^9Wit<`1au5ZJSmn\B1JGh_jM0ezhRO_yGM74jF3kq\=7\L4[:uwZLTVjPfz?<oLdEv]h\7KwAr3:vsHl<@Dg]xa0w]aLluNgMe]QGVmJNB:;nxJp6J3;uqem\nMF7\qOLraOMA9c`kV=Eahn@9iZwD5H="
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,"."
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,3
ToyID
TTRaw
Quantity
578,3
2
2
2
579,3
1
2
3
580,3
0
0
0
581,3
0
0
0
582,3
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
603,0
572,7

#****Begin: Generated Statements***
#****End: Generated Statements****

OldCubeLogChanges = CUBEGETLOGCHANGES('TTCube');
CUBESETLOGCHANGES('TTCube', 0);

573,9

#****Begin: Generated Statements***
#****End: Generated Statements****






574,36

#****Begin: Generated Statements***
#****End: Generated Statements****



Measure_1='Quantity';
FY=SUBST(TTRaw,1,4);
if(SUBST(TTRaw,5,2)@='01');
FQ='Q1';
elseif(SUBST(TTRaw,5,2)@='02');
FQ='Q1';
elseif(SUBST(TTRaw,5,2)@='03');
FQ='Q1';
elseif(SUBST(TTRaw,5,2)@='04');
FQ='Q2';
elseif(SUBST(TTRaw,5,2)@='05');
FQ='Q2';
elseif(SUBST(TTRaw,5,2)@='06');
FQ='Q2';
elseif(SUBST(TTRaw,5,2)@='07');
FQ='Q3';
elseif(SUBST(TTRaw,5,2)@='08');
FQ='Q3';
elseif(SUBST(TTRaw,5,2)@='09');
FQ='Q3';
elseif(SUBST(TTRaw,5,2)@='10');
FQ='Q4';
elseif(SUBST(TTRaw,5,2)@='11');
FQ='Q4';
elseif(SUBST(TTRaw,5,2)@='12');
FQ='Q4';
ENDIF;
FM=subst(TTRaw,5,2);
FD=subst(TTRaw,7,2);
CellPutN(StringToNumber(Quantity),'TTCube',ToyID,'Quantity',FY|FQ|FM|FD);
575,5

#****Begin: Generated Statements***
#****End: Generated Statements****

CUBESETLOGCHANGES('TTCube', OldCubeLogChanges);
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
