﻿601,100
602,"populateExtendedMeasures"
562,"NULL"
586,
585,
564,
565,"jw62rO_n6OasQaUx9LbXgVXEvsva@q9gk;DW@Is>oMHIV5<c5m5;g2>fl;H2uj@3nfac4KTLq4UlLx;EPl6L3;\6YGdukvQY]X_xm]:Su<y1YeNh7Rrl3utRDX?dc;GUTJ>4^_2Y9zS9Y0mPg@JEmwT7o;qdo_[0fD8BEpls^y;MHVq>t]GXdcj9Ef[xVWyE`Ri;n3Vu"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,21

#****Begin: Generated Statements***
#****End: Generated Statements****

Cost='Cost';
PercentForSale='PercentForSale';
ActualCost='ActualCost';
Quantity='Quantity';
SalesPER='SalesPER';
QuantityPER='QuantityPER';
PRESales='PRESales';
PREQuantity='PREQuantity';

DIMENSIONELEMENTINSERT('ExtendedMeasures','',Cost,'n');
DIMENSIONELEMENTINSERT('ExtendedMeasures','',PercentForSale,'n');
DIMENSIONELEMENTINSERT('ExtendedMeasures','',ActualCost,'n');
DIMENSIONELEMENTINSERT('ExtendedMeasures','',Quantity,'n');
DIMENSIONELEMENTINSERT('ExtendedMeasures','',PRESales,'n');
DIMENSIONELEMENTINSERT('ExtendedMeasures','',PREQuantity,'n');
DIMENSIONELEMENTINSERT('ExtendedMeasures','',SalesPER,'n');
DIMENSIONELEMENTINSERT('ExtendedMeasures','',QuantityPER,'n');
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
