﻿601,100
602,"populateDataCubeWithCost"
562,"CHARACTERDELIMITED"
586,"D:\TM1Task\InputFiles\toys.csv"
585,"D:\TM1Task\InputFiles\toys.csv"
564,
565,"wN3qZQ^dy6be@d>yu:_T>Byaz@Tw6LbUmQu_Mamn:UklE1`zwE<cNfV>wy3zV=ex>7uGYdJiH9c<1h6W6KBRVXOLacrtJWY@rfbsDEJ6Yt1gaBOOTPh5nWOlA1?_tkx]qdf20V_l=jT:1km<lq`eaJChd24wuGkRgLUWV<[CVVq[rnmBXjwLOGX9GyYT6DlZIG0eU@S^"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,"."
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,4
ID
Name
Cost
PercentForSale
578,4
2
2
2
2
579,4
1
2
3
4
580,4
0
0
0
0
581,4
0
0
0
0
582,4
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
603,0
572,6

#****Begin: Generated Statements***
#****End: Generated Statements****

OldCubeLogChanges = CUBEGETLOGCHANGES('DataCube');
CUBESETLOGCHANGES('DataCube', 0);
573,5

#****Begin: Generated Statements***
#****End: Generated Statements****


574,6

#****Begin: Generated Statements***
#****End: Generated Statements****

Measure_1='Cost';
CellPutN(StringToNumber(Cost),'DataCube',Measure_1,ID);
575,5

#****Begin: Generated Statements***
#****End: Generated Statements****

CUBESETLOGCHANGES('DataCube', OldCubeLogChanges);
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
