﻿601,100
602,"populateToys"
562,"CHARACTERDELIMITED"
586,"D:\TM1Task\InputFiles\toys.csv"
585,"D:\TM1Task\InputFiles\toys.csv"
564,
565,"mkmF2M1AkoUVTatWqMrA0C=3_k`?VGCd@_@w:XeX@zzxj;sX0e7s[]CJ3ttwmyVZFBa7k;rA`cK[A5UCPwC\>p<uenO?qAkgRWgio\AAb7Fy:@<XnFbZ1trKgiHmW;@vYHL>SIZRuhhZSb:l]:F6SG^9Cmkb`^hYO^<7a[a`gc6VXkXW^J5@coIlkI^<a4Oy8EWsXC9B"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,"."
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,2
ID
Name
578,2
2
2
579,2
1
2
580,2
0
0
581,2
0
0
582,4
VarType=32ColType=827
VarType=32ColType=827
IgnoredInputVarName=CostVarType=33ColType=1165
IgnoredInputVarName=V4VarType=33ColType=1165
603,0
572,7

#****Begin: Generated Statements***
#****End: Generated Statements****

Toys='Toys';


573,10

#****Begin: Generated Statements***
#****End: Generated Statements****

Toys='Toys';
DIMENSIONELEMENTINSERT('Toys','',ID,'n');
DIMENSIONELEMENTINSERT('Toys','',Name,'c');
DIMENSIONELEMENTINSERT('Toys','',Toys,'c');
DIMENSIONELEMENTCOMPONENTADD('Toys',Name,ID,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Toys',Toys,Name,1.000000);
574,5

#****Begin: Generated Statements***
#****End: Generated Statements****

Toys='Toys';
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
