﻿601,100
602,"populateLTCubeWithQuantity"
562,"CHARACTERDELIMITED"
586,"D:\TM1Task\InputFiles\SalesToys.csv"
585,"D:\TM1Task\InputFiles\SalesToys.csv"
564,
565,"jrv\ZHs2h6aso1AvfQze0ifcbD5Vrd7eXzm5Wf\K:utP:KK<rD8^Duyd@set4`Q;:roeLb\[f`Va2w`PxRt6qYy?pt]a1u1@v1LgZ2[49x\4M;S<pBr3cIR8snbaWYM`DlT?g9bzOU1YyIiV7kGvGokND1dPDtXvdt\Mkt:22ba>3GJGWG@DDNFhbd`ex<VThyv6dhN0"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,"."
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,3
ToyID
TTRaw
Quantity
578,3
2
2
2
579,3
1
2
3
580,3
0
0
0
581,3
0
0
0
582,3
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
603,0
572,7

#****Begin: Generated Statements***
#****End: Generated Statements****

OldCubeLogChanges = CUBEGETLOGCHANGES('LTCube');
CUBESETLOGCHANGES('TTCube', 0);

573,9

#****Begin: Generated Statements***
#****End: Generated Statements****






574,39

#****Begin: Generated Statements***
#****End: Generated Statements****

Measure_1='Quantity';
FY=SUBST(TTRaw,1,4);
if(SUBST(TTRaw,5,2)@='01');
FQ='Q1';
elseif(SUBST(TTRaw,5,2)@='02');
FQ='Q1';
elseif(SUBST(TTRaw,5,2)@='03');
FQ='Q1';
elseif(SUBST(TTRaw,5,2)@='04');
FQ='Q2';
elseif(SUBST(TTRaw,5,2)@='05');
FQ='Q2';
elseif(SUBST(TTRaw,5,2)@='06');
FQ='Q2';
elseif(SUBST(TTRaw,5,2)@='07');
FQ='Q3';
elseif(SUBST(TTRaw,5,2)@='08');
FQ='Q3';
elseif(SUBST(TTRaw,5,2)@='09');
FQ='Q3';
elseif(SUBST(TTRaw,5,2)@='10');
FQ='Q4';
elseif(SUBST(TTRaw,5,2)@='11');
FQ='Q4';
elseif(SUBST(TTRaw,5,2)@='12');
FQ='Q4';
ENDIF;
FM=subst(TTRaw,5,2);
FD=subst(TTRaw,7,2);
CellPutN(StringToNumber(Quantity),'LTCube',ToyID,'Quantity',FY|FQ|FM|FD);
PY=NumberToString(StringToNumber(FY)-1);
PQ=CellGetN('LTCube',ToyID,'Quantity',PY|FQ|FM|FD);
CellPutN(PQ,'LTCube',ToyID,'PREQuantity',FY|FQ|FM|FD);
PC=CellGetN('LTCube',ToyID,'ActualCost',PY|FQ|FM|FD);
CellPutN(PC,'LTCube',ToyID,'PRESales',FY|FQ|FM|FD);
575,5

#****Begin: Generated Statements***
#****End: Generated Statements****

CUBESETLOGCHANGES('LTCube', OldCubeLogChanges);
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
