﻿601,100
602,"populateDataCubeWithPercentForSale"
562,"CHARACTERDELIMITED"
586,"D:\TM1Task\InputFiles\toys.csv"
585,"D:\TM1Task\InputFiles\toys.csv"
564,
565,"aahOnqI]EY3Rn30JnqXkva>_B4`h@@UH<z^XT72c[@5k\j6<4mWppVYu;C`zMlXGvDo9l2_H>2S=vz_zHTj6UcBlccsVOR@35;mEa3EC\ABUx6Dx8zto7KX4uZ\NEDI0R@@8[A6K2z?GKFo`QY\]BP;P[mJY<caqmovg^pbC1u1egp2<crwXkoEDM:J5dK<N<0KaeSPG"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,"."
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,4
ID
Name
Cost
PercentForSale
578,4
2
2
2
2
579,4
1
2
3
4
580,4
0
0
0
0
581,4
0
0
0
0
582,4
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
603,0
572,6

#****Begin: Generated Statements***
#****End: Generated Statements****

OldCubeLogChanges = CUBEGETLOGCHANGES('DataCube');
CUBESETLOGCHANGES('DataCube', 0);
573,4

#****Begin: Generated Statements***
#****End: Generated Statements****

574,7

#****Begin: Generated Statements***
#****End: Generated Statements****


Measure='PercentForSale';
CellPutN(StringToNumber(PercentForSale),'DataCube',Measure,ID);
575,5

#****Begin: Generated Statements***
#****End: Generated Statements****

CUBESETLOGCHANGES('DataCube', OldCubeLogChanges);
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
