﻿601,100
602,"populateSTCubeWithQuantity"
562,"CHARACTERDELIMITED"
586,"D:\TM1Task\InputFiles\SalesEmployee.csv"
585,"D:\TM1Task\InputFiles\SalesEmployee.csv"
564,
565,"p^9Y;MiwP5L8br=3apnS2K:h^iiNIK1=PHE52@nyTi=]Aregf\M5[8i?_]F>4DQ_VUS>KgL]s]>lv?bWCYzf4VmpQAsU`b1hw4e3ZRKYps3JjE@V^9k7jMEIffNXc]5ZKwqCSUL<lyimWt7`:XEI\O4du:_l2tnINEa7K0HT_iGlJI02c69wrnNmm=gpY_H3YtmNE<<;"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,"."
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,4
ToyID
TTRaw
EmployeeID
Quantity
578,4
2
2
2
2
579,4
1
2
3
4
580,4
0
0
0
0
581,4
0
0
0
0
582,4
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
603,0
572,6

#****Begin: Generated Statements***
#****End: Generated Statements****

OldCubeLogChanges = CUBEGETLOGCHANGES('STCube');
CUBESETLOGCHANGES('STCube', 0);
573,6

#****Begin: Generated Statements***
#****End: Generated Statements****



574,35

#****Begin: Generated Statements***
#****End: Generated Statements****

Measure_1='Quantity';
FY=SUBST(TTRaw,1,4);
if(SUBST(TTRaw,5,2)@='01');
FQ='Q1';
elseif(SUBST(TTRaw,5,2)@='02');
FQ='Q1';
elseif(SUBST(TTRaw,5,2)@='03');
FQ='Q1';
elseif(SUBST(TTRaw,5,2)@='04');
FQ='Q2';
elseif(SUBST(TTRaw,5,2)@='05');
FQ='Q2';
elseif(SUBST(TTRaw,5,2)@='06');
FQ='Q2';
elseif(SUBST(TTRaw,5,2)@='07');
FQ='Q3';
elseif(SUBST(TTRaw,5,2)@='08');
FQ='Q3';
elseif(SUBST(TTRaw,5,2)@='09');
FQ='Q3';
elseif(SUBST(TTRaw,5,2)@='10');
FQ='Q4';
elseif(SUBST(TTRaw,5,2)@='11');
FQ='Q4';
elseif(SUBST(TTRaw,5,2)@='12');
FQ='Q4';
ENDIF;
FM=subst(TTRaw,5,2);
FD=subst(TTRaw,7,2);
CellPutN(StringToNumber(Quantity),'STCube',EmployeeID,ToyID,'Quantity',FY|FQ|FM|FD);

575,5

#****Begin: Generated Statements***
#****End: Generated Statements****


576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
