﻿601,100
602,"populateMeasures"
562,"NULL"
586,
585,
564,
565,"escYJaG<YBqWAvVU:u?t2knK2Vo8Imb@B_[I^v>24[iAFO<oG76<7QNsSgJe3Gf?1DS2Vh6vWnKb`fVk_HF@4?Lsx=NLi6blNODmP9ILVCbqowlU5GR8rdWFa7Z]7OlJYcXK_T]=cvkCi>9vxo25vLuEOt5G=FEQ6Sud6i:53fWSt8RF2y`TIG0Q9j9lLnSHKhVxN4v>"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,13

#****Begin: Generated Statements***
#****End: Generated Statements****

Cost='Cost';
PercentForSale='PercentForSale';
ActualCost='ActualCost';
Quantity='Quantity';

DIMENSIONELEMENTINSERT('Measures','',Cost,'n');
DIMENSIONELEMENTINSERT('Measures','',PercentForSale,'n');
DIMENSIONELEMENTINSERT('Measures','',ActualCost,'n');
DIMENSIONELEMENTINSERT('Measures','',Quantity,'n');
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
