﻿601,100
602,"populateEmployees"
562,"CHARACTERDELIMITED"
586,"D:\TM1Task\InputFiles\Employees.csv"
585,"D:\TM1Task\InputFiles\Employees.csv"
564,
565,"aa2OOVgcVE38T:ErS=z[wQD?ZQJ?Xis:D>I?FE4b0Y7zxFNLXZI?>oX2h_96wY_KgI=_soRUqJ_uyt\Nv2JK1XEj]gvD@5nVF>S;C=8:^V8WD]F_2E_SjmKdjNvp\HQy:Lhb<4<z;fFv4[sE0KPe>gcj>dUMFY>sPp\1=RNcK>n1b`:Js]4xjt3LVB8@7EbNaNWc<7BM"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,"."
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,2
EmployeeID
Name
578,2
2
2
579,2
1
2
580,2
0
0
581,2
0
0
582,2
VarType=32ColType=827
VarType=32ColType=827
603,0
572,5

#****Begin: Generated Statements***
#****End: Generated Statements****


573,7

#****Begin: Generated Statements***
#****End: Generated Statements****

DIMENSIONELEMENTINSERT('Employees','',EmployeeID,'n');
DIMENSIONELEMENTINSERT('Employees','',Name,'c');
DIMENSIONELEMENTCOMPONENTADD('Employees',Name,EmployeeID,1.000000);
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
